# Struct.PIM.Commercetools

./: LICENSE.md  Readme.md  Struct.PIM.Commercetools.sln
CITests/: CITests.csproj
CITests/Struct.PIM.Commercetools/Controllers/: CatalogueControllerTests.cs  CategoryControllerTests.cs  ControllerTests.cs  LanguageControllerTests.cs  ProductControllerTests.cs  ProductStructureControllerTests.cs  VariantControllerTests.cs
CITests/Utilities/: CITestUtilities.cs  TypeExtensions.cs
Struct.PIM.Commercetools/: Dockerfile  ImportOptions.cs  Program.cs  Settings.cs  Struct.PIM.Commercetools.csproj  StructConfiguration.cs  appsettings.Development.json  appsettings.json
Struct.PIM.Commercetools/Controllers/: CatalogueController.cs  CategoryController.cs  ImportController.cs  LanguageController.cs  ProductController.cs  ProductStructureController.cs  VariantController.cs
Struct.PIM.Commercetools/Converters/: JsonCreationConverter.cs
Struct.PIM.Commercetools/Helpers/: ApiKeyMiddleware.cs  AttributeHelper.cs  CategoryHelper.cs  ComparerHelper.cs  EnumerableExtension.cs  ExceptionHelper.cs  IdHelper.cs  LocalizeHelper.cs  ProductStructureHelper.cs  StringHelper.cs
Struct.PIM.Commercetools/Mapping/: AttributeMapping.cs  CategoryMapping.cs  LocalizeMapping.cs  ProductMapping.cs  ProductStructureMapping.cs
Struct.PIM.Commercetools/Properties/: launchSettings.json
Struct.PIM.Commercetools/Services/: ErrorService.cs
Struct.PIM.Commercetools/Services/Commercetools/: CategoryService.cs  ImportService.cs  ProductTypeService.cs  ProductVariantService.cs  ProjectSettingsService.cs
Struct.PIM.Commercetools/Services/Commercetools/Interfaces/: ICategoryService.cs  IImportService.cs  IProductTypeService.cs  IProductVariantService.cs  IProjectSettingsService.cs
Struct.PIM.Commercetools/Services/Struct/Endpoints/: Endpoint.cs  ProductEndpointHandler.cs  StructPimApiClient.cs  VariantEndpoint.cs
Struct.PIM.Commercetools/Webhook/EventKeys/: AttributeWebhookEventKeys.cs  CatalogueWebhookEventKeys.cs  CategoryWebhookEventKeys.cs  LanguageWebhookEventKeys.cs  ProductStructureWebhookEventKeys.cs  ProductWebhookEventKeys.cs  VariantWebhookEventKeys.cs
Struct.PIM.Tests/: Struct.PIM.Tests.csproj
Struct.PIM.Tests/Struct.PIM.Commercetools/: ControllerTests.cs
Struct.PIM.WebhookModels/: AttributeWebhookModel.cs  CatalogueWebhookModel.cs  CategoryWebhookModel.cs  LanguageWebhookModel.cs  ProductStructureWebhookModel.cs  ProductWebhookModel.cs  VariantWebhookModel.cs
Tests/Cypress/: .eslintrc.js  .prettierrc  cypress.config.ts  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
Tests/Cypress/cypress/: tsconfig.cypress.json
Tests/Cypress/cypress/e2e/: catalogue.spec.ts  category.spec.ts  languages.spec.ts  products-and-variants.spec.ts  productstructure.spec.ts
Tests/Cypress/cypress/support/: e2e.ts  index.d.ts
dlls/: Struct.PIM.Api.Client.deps.json  Struct.PIM.Api.Models.xml
