<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="Castle.Core" Version="5.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Struct.PIM.Commercetools\Struct.PIM.Commercetools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Struct.PIM.Api.Client">
        <HintPath>..\dlls\Struct.PIM.Api.Client.dll</HintPath>
      </Reference>
      <Reference Include="Struct.PIM.Api.Models">
        <HintPath>..\dlls\Struct.PIM.Api.Models.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
